<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.kennelteam.factoria_client.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/main_screen_fragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_statisticksFragment"
            app:destination="@id/statisticksFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_joinGameFragment"
            app:destination="@id/joinGameFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kennelteam.factoria_client.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment"/>
    <fragment
        android:id="@+id/statisticksFragment"
        android:name="com.kennelteam.factoria_client.StatisticsFragment"
        android:label="StatisticksFragment"
        tools:layout="@layout/statistics_fragment"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kennelteam.factoria_client.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.kennelteam.factoria_client.CreateGameFragment"
        android:label="CreateGameFragment"
        tools:layout="@layout/create_game_fragment">
        <action
            android:id="@+id/action_createGameFragment_to_multiPlayerFragment"
            app:destination="@id/multiPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinGameFragment"
        android:name="com.kennelteam.factoria_client.JoinGameFragment"
        android:label="JoinGameFragment"
        tools:layout="@layout/join_game_fragment">
        <action
            android:id="@+id/action_joinGameFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiPlayerFragment"
        android:name="com.kennelteam.factoria_client.MultiPlayerFragment"
        android:label="MultiPlayerFragment"
        tools:layout="@layout/multiplayer_fragment">
        <action
            android:id="@+id/action_multiPlayerFragment_to_multiPlayerFinishedFragment"
            app:destination="@id/multiPlayerFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerFragment"
        android:name="com.kennelteam.factoria_client.SinglePlayerFragment"
        android:label="SinglePlayerFragment"
        tools:layout="@layout/single_player_fragment">
        <action
            android:id="@+id/action_singlePlayerFragment_to_singlePlayerFinishedFragment"
            app:destination="@id/singlePlayerFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerFinishedFragment"
        android:name="com.kennelteam.factoria_client.SinglePlayerFinishedFragment"
        android:label="SinglePlayerFinishedFragment"
        tools:layout="@layout/single_player_finished_fragment">
        <action
            android:id="@+id/action_singlePlayerFinishedFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiPlayerFinishedFragment"
        android:name="com.kennelteam.factoria_client.MultiPlayerFinishedFragment"
        android:label="MultiPlayerFinishedFragment"
        tools:layout="@layout/multi_player_finished_fragment">
        <action
            android:id="@+id/action_multiPlayerFinishedFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>
