<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/multiplayerFragment2"
        android:name="com.kennelteam.factoria_client.MultiplayerFragment"
        android:label="MultiplayerFragment" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.kennelteam.factoria_client.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/main_screen_fragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_multiplayerFragment2"
            app:destination="@id/multiplayerFragment2" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_statisticksFragment"
            app:destination="@id/statisticksFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_singlePlayer"
            app:destination="@id/singlePlayer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kennelteam.factoria_client.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticksFragment"
        android:name="com.kennelteam.factoria_client.StatisticsFragment"
        android:label="StatisticksFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kennelteam.factoria_client.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/singlePlayer"
        android:name="com.kennelteam.factoria_client.SinglePlayerFragment"
        android:label="fragment_single_player"
        tools:layout="@layout/fragment_single_player" />
</navigation>