<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/multiplayer_button"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:text="multiplayer"
            app:layout_constraintBottom_toTopOf="@+id/singleplayer_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/singleplayer_button"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:text="singleplayer"
            app:layout_constraintBottom_toTopOf="@+id/settings_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiplayer_button" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:text="About"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_button" />

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:text="Statistics"
            app:layout_constraintBottom_toTopOf="@+id/about_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_button" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:text="settings"
            app:layout_constraintBottom_toTopOf="@+id/statistics_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleplayer_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
